.nav ul {
    display: flex;
    flex-direction: column;
}

.tarjeta{
    width: 100%;
    display: grid;
    justify-content: center;
    background-color: gray;
}

.tarjeta img{
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 1280px){
    .tarjetas-container {
        display: flex;
        gap: 5px;
    }
    .tarjeta {
        background-color: gray;
        
    }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    }
    
    nav li{
        display: flex;
        align-items: center;
    }
    
   nav ul ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
   } 
}

@media screen and (min-width: 769px){
    .tarjetas-container {
        display: grid;
        grid-template-columns: auto auto;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
    }
    
    nav li{
        display: flex;
        align-items: center;
    }
    
   nav ul ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
   } 
}